/* Framework styles */
a:hover, a:focus {
	outline:0;
	background-color:transparent;
}
/* ------------------- */

/* Header block */

.header {
	width:100%;
	padding:10px 0;
	background-color:rgba(0,0,0,.4);

	.main-nav ul.nav li {
		display:block;
		float:left;
	}
		.main-nav ul.nav li a {
			padding:0;
			margin-right:22px;
			padding-right:22px;
			display:block;
			font-size:14px;
			color:#fff;
			border-right:1px solid #fff;
			text-decoration:none;
		}
			.main-nav ul.nav li a:hover, .main-nav ul.nav li a:focus {
				background-color:transparent;
				text-decoration:underline;
				outline:0;
			}
		.main-nav ul.nav li:last-child a {
			margin-right:0;
			border-right:0;
			padding-right:0;
		}
	
	.login a {
		display:inline-block;
		padding:10px 15px;
		font-size:16px;
	}
}	
/* ----------------------- */